<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:text="회원가입"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/JoinEmailtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="아이디(이메일 주소)"
                android:layout_weight="3"/>
        <Button
                android:text="중복확인"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>
    <EditText
            android:id="@+id/JoinPwtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:inputType="textPassword"
            android:hint="비밀번호"
        />

    <EditText
        android:id="@+id/JoinPwChecktxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:inputType="textPassword"
            android:hint="비밀번호 확인"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/JoinPhonetxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="휴대전화번호('-'제외)"
            android:inputType="phone" />

        <Button
                android:text="본인인증"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="인증번호 입력"
                android:layout_weight="3"/>
        <Button
                android:text="확인"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/JoinBirthtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="생년월일 (8자리 입력)"
            android:inputType="date"/>

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Male"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="남성" />
            <RadioButton
                android:id="@+id/Female"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="여성" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/JoinNicktxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:layout_weight="3"/>
        <Button
            android:text="중복확인"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역"/>
        <Spinner
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/searchBtn" />
        <Button
            android:id="@+id/ch1"
            android:text="선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대학교"/>
        <Spinner
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/searchBtn" />
        <Button
            android:id="@+id/ch2"
            android:text="선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계열"/>
        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/spinner3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/searchBtn" />
        <Button
            android:id="@+id/ch3"
            android:text="선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/finjoinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"/>





</LinearLayout>