<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical">
    <ImageView android:layout_width="300dp"
               android:layout_height="300dp"
               android:background="@null"
               android:src="@drawable/fleabook_logo"
               android:layout_gravity="center"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="아이디를 입력하세요."/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 입력하세요."/>
    <TextView
            android:text="아이디 혹은 비밀번호가 일치하지 않습니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:text="로그인"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:layout_marginTop="150dp"
                android:text="아직 회원이 아닌가요? 회원가입"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
